name: Setup MicroHs
author: Simone Hengel
description: Install a nightly build of MicroHs to `$HOME/.mcabal`

branding:
  icon: cpu
  color: white

runs:
  using: composite
  steps:
    - shell: bash
      name: Install MicroHs
      run: |
        curl -sSL https://github.com/sol/MicroHs/releases/download/nightly/MicroHs-linux-x86_64.tar.gz | tar -xz -C "$HOME"
        echo "$HOME/.mcabal/bin" >> "$GITHUB_PATH"
